# TDC submission written by PyCS
# 2013-12-02 11:12:29.560343
# 
# (Some room for your comment...)
# 
# 
# datafile              dt      dterr
tdc0_rung0_pair1.txt	23.44	0.39
tdc0_rung0_pair2.txt	-99	-99
tdc0_rung0_pair3.txt	7.35	0.33
tdc0_rung0_pair4.txt	256.13	0.53
tdc0_rung0_pair5.txt	-99	-99
tdc0_rung0_pair6.txt	14.77	0.59
tdc0_rung0_pair7.txt	94.91	0.21
tdc0_rung0_pair8.txt	114.00	0.38
tdc0_rung1_pair1.txt	7.99	0.60
tdc0_rung1_pair2.txt	-99	-99
tdc0_rung1_pair3.txt	-99	-99
tdc0_rung1_pair4.txt	-99	-99
tdc0_rung1_pair5.txt	20.39	1.16
tdc0_rung1_pair6.txt	-99	-99
tdc0_rung1_pair7.txt	-99	-99
tdc0_rung1_pair8.txt	28.49	0.70
tdc0_rung2_pair1.txt	-99	-99
tdc0_rung2_pair2.txt	-99	-99
tdc0_rung2_pair3.txt	-99	-99
tdc0_rung2_pair4.txt	2.10	0.04
tdc0_rung2_pair5.txt	-99	-99
tdc0_rung2_pair6.txt	-99	-99
tdc0_rung2_pair7.txt	-99	-99
tdc0_rung2_pair8.txt	-99	-99
tdc0_rung3_pair1.txt	207.85	2.10
tdc0_rung3_pair2.txt	-99	-99
tdc0_rung3_pair3.txt	-99	-99
tdc0_rung3_pair4.txt	-99	-99
tdc0_rung3_pair5.txt	58.63	1.82
tdc0_rung3_pair6.txt	153.60	5.88
tdc0_rung3_pair7.txt	36.15	2.12
tdc0_rung3_pair8.txt	10.74	1.33
tdc0_rung4_pair1.txt	-99	-99
tdc0_rung4_pair2.txt	-99	-99
tdc0_rung4_pair3.txt	-99	-99
tdc0_rung4_pair4.txt	-99	-99
tdc0_rung4_pair5.txt	-99	-99
tdc0_rung4_pair6.txt	-99	-99
tdc0_rung4_pair7.txt	-99	-99
tdc0_rung4_pair8.txt	-99	-99
tdc0_rung5_pair1.txt	28.59	2.15
tdc0_rung5_pair2.txt	47.43	2.80
tdc0_rung5_pair3.txt	-99	-99
tdc0_rung5_pair4.txt	-99	-99
tdc0_rung5_pair5.txt	-99	-99
tdc0_rung5_pair6.txt	-99	-99
tdc0_rung5_pair7.txt	-99	-99
tdc0_rung5_pair8.txt	-99	-99
tdc0_rung6_pair1.txt	-99	-99
tdc0_rung6_pair2.txt	-99	-99
tdc0_rung6_pair3.txt	-99	-99
tdc0_rung6_pair4.txt	-99	-99
tdc0_rung6_pair5.txt	-99	-99
tdc0_rung6_pair6.txt	-99	-99
tdc0_rung6_pair7.txt	-99	-99
tdc0_rung6_pair8.txt	-99	-99
